D:\ANDROID\Projects\app\src\main\res
D:\ANDROID\Projects\app\src\main\java
D:\ANDROID\Projects\app\src\main\ic_launcher-playstore.png
D:\ANDROID\Projects\app\src\main\kt_complete.txt
D:\ANDROID\Projects\app\src\main\conc.bat
D:\ANDROID\Projects\app\src\main\AndroidManifest.xml
D:\ANDROID\Projects\app\src\main\Tree.txt
D:\ANDROID\Projects\app\src\main\java\com
D:\ANDROID\Projects\app\src\main\java\com\bwc
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\data
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\viewmodel
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\services
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\ui
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\MainActivity.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\data\local
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\data\model
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\data\repository
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\data\WebSocketLogger.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\data\WebSocketInterceptor.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\data\local\Converters.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\data\local\Daos.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\data\local\AppDatabase.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\data\model\Models.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\data\model\ChatState.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\data\repository\TranslationRepository.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\services\TextToSpeechService.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\services\SpeechRecognizerService.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\ui\components
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\ui\screens
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\ui\theme
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\ui\components\chat
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\ui\components\HistoryDialog.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\ui\components\WebSocketLogExporter.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\ui\components\ControlsBar.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\ui\components\chat\ChatList.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\ui\components\chat\InterimBubble.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\ui\components\chat\StreamingTranslationItem.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\ui\components\chat\TranslationEntryItem.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\ui\components\chat\ChatBubble.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\ui\screens\SettingsScreen.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\ui\screens\TranslatorScreen.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\ui\screens\DebugLogScreen.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\ui\theme\DynamicTypography.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\ui\theme\Theme.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\ui\theme\Type.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\ui\theme\Color.kt
D:\ANDROID\Projects\app\src\main\java\com\bwc\bluethai\viewmodel\TranslatorViewModel.kt
D:\ANDROID\Projects\app\src\main\res\drawable
D:\ANDROID\Projects\app\src\main\res\font
D:\ANDROID\Projects\app\src\main\res\mipmap-anydpi-v26
D:\ANDROID\Projects\app\src\main\res\mipmap-hdpi
D:\ANDROID\Projects\app\src\main\res\mipmap-mdpi
D:\ANDROID\Projects\app\src\main\res\mipmap-xhdpi
D:\ANDROID\Projects\app\src\main\res\mipmap-xxhdpi
D:\ANDROID\Projects\app\src\main\res\mipmap-xxxhdpi
D:\ANDROID\Projects\app\src\main\res\values
D:\ANDROID\Projects\app\src\main\res\xml
D:\ANDROID\Projects\app\src\main\res\drawable\ic_launcher_foreground.xml
D:\ANDROID\Projects\app\src\main\res\drawable\ic_launcher_background.xml
D:\ANDROID\Projects\app\src\main\res\font\inter_18pt_black.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_18pt_blackitalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_18pt_bold.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_18pt_bolditalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_18pt_extrabold.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_18pt_extrabolditalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_18pt_extralight.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_18pt_extralightitalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_18pt_italic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_18pt_light.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_18pt_lightitalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_18pt_medium.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_18pt_mediumitalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_18pt_regular.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_18pt_semibold.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_18pt_semibolditalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_18pt_thin.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_18pt_thinitalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_24pt_black.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_24pt_blackitalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_24pt_bold.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_24pt_bolditalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_24pt_extrabold.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_24pt_extrabolditalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_24pt_extralight.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_24pt_extralightitalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_24pt_italic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_24pt_light.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_24pt_lightitalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_24pt_medium.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_24pt_mediumitalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_24pt_regular.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_24pt_semibold.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_24pt_semibolditalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_24pt_thin.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_24pt_thinitalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_28pt_black.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_28pt_blackitalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_28pt_bold.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_28pt_bolditalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_28pt_extrabold.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_28pt_extrabolditalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_28pt_extralight.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_28pt_extralightitalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_28pt_italic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_28pt_light.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_28pt_lightitalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_28pt_medium.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_28pt_mediumitalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_28pt_regular.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_28pt_semibold.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_28pt_semibolditalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_28pt_thin.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_28pt_thinitalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_bold.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_medium.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_regular.ttf
D:\ANDROID\Projects\app\src\main\res\font\inter_semibold.ttf
D:\ANDROID\Projects\app\src\main\res\font\sarabun_bold.ttf
D:\ANDROID\Projects\app\src\main\res\font\sarabun_bolditalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\sarabun_extrabold.ttf
D:\ANDROID\Projects\app\src\main\res\font\sarabun_extrabolditalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\sarabun_extralight.ttf
D:\ANDROID\Projects\app\src\main\res\font\sarabun_extralightitalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\sarabun_italic.ttf
D:\ANDROID\Projects\app\src\main\res\font\sarabun_light.ttf
D:\ANDROID\Projects\app\src\main\res\font\sarabun_lightitalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\sarabun_medium.ttf
D:\ANDROID\Projects\app\src\main\res\font\sarabun_mediumitalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\sarabun_regular.ttf
D:\ANDROID\Projects\app\src\main\res\font\sarabun_semibold.ttf
D:\ANDROID\Projects\app\src\main\res\font\sarabun_semibolditalic.ttf
D:\ANDROID\Projects\app\src\main\res\font\sarabun_thin.ttf
D:\ANDROID\Projects\app\src\main\res\font\sarabun_thinitalic.ttf
D:\ANDROID\Projects\app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\ANDROID\Projects\app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml
D:\ANDROID\Projects\app\src\main\res\mipmap-hdpi\ic_launcher_round.webp
D:\ANDROID\Projects\app\src\main\res\mipmap-hdpi\ic_launcher.webp
D:\ANDROID\Projects\app\src\main\res\mipmap-mdpi\ic_launcher_round.webp
D:\ANDROID\Projects\app\src\main\res\mipmap-mdpi\ic_launcher.webp
D:\ANDROID\Projects\app\src\main\res\mipmap-xhdpi\ic_launcher_round.webp
D:\ANDROID\Projects\app\src\main\res\mipmap-xhdpi\ic_launcher.webp
D:\ANDROID\Projects\app\src\main\res\mipmap-xxhdpi\ic_launcher_round.webp
D:\ANDROID\Projects\app\src\main\res\mipmap-xxhdpi\ic_launcher.webp
D:\ANDROID\Projects\app\src\main\res\mipmap-xxxhdpi\ic_launcher_round.webp
D:\ANDROID\Projects\app\src\main\res\mipmap-xxxhdpi\ic_launcher.webp
D:\ANDROID\Projects\app\src\main\res\values\ic_launcher_background.xml
D:\ANDROID\Projects\app\src\main\res\values\strings.xml
D:\ANDROID\Projects\app\src\main\res\values\themes.xml
D:\ANDROID\Projects\app\src\main\res\values\colors.xml
D:\ANDROID\Projects\app\src\main\res\xml\data_extraction_rules.xml
D:\ANDROID\Projects\app\src\main\res\xml\backup_rules.xml
