# BWC.BLUETHAI

./: ..kt_complete.txt  DB.txt  Tree.txt  build.gradle.kts  complete.txt  conc.bat  kt_complete2.txt  settings.gradle.kts
app/: .kt_complete.txt  build.gradle.kts  conc.bat  kt_complete.txt  kt_complete1.txt
app/schemas/com.bwc.bluethai.data.local.AppDatabase/: 2.json  4.json
app/src/androidTest/java/com/bwc/bluethai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwc/bluethai/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/bwc/bluethai/data/local/: AppDatabase.kt  Converters.kt  Daos.kt  DatabaseInspector.kt
app/src/main/java/com/bwc/bluethai/data/model/: ChatState.kt  Models.kt
app/src/main/java/com/bwc/bluethai/data/repository/: TranslationRepository.kt
app/src/main/java/com/bwc/bluethai/data/websocket/: WebSocketInterceptor.kt  WebSocketLogger.kt
app/src/main/java/com/bwc/bluethai/networking/: LoggingInterceptor.kt
app/src/main/java/com/bwc/bluethai/services/: SpeechRecognizerService.kt  TextToSpeechService.kt
app/src/main/java/com/bwc/bluethai/ui/components/: ControlsBar.kt  HistoryDialog.kt  WebSocketLogExporter.kt
app/src/main/java/com/bwc/bluethai/ui/components/chat/: ChatBubble.kt  ChatList.kt  InterimBubble.kt  StreamingTranslationItem.kt  TranslationEntryItem.kt
app/src/main/java/com/bwc/bluethai/ui/screens/: DebugLogScreen.kt  SettingsScreen.kt  TranslatorScreen.kt
app/src/main/java/com/bwc/bluethai/ui/theme/: Color.kt  DynamicTypography.kt  Theme.kt  Type.kt
app/src/main/java/com/bwc/bluethai/viewmodel/: TranslatorViewModel.kt
app/src/main/res/drawable/: ic_en.xml  ic_launcher_foreground.xml  ic_th.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/bwc/bluethai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
